{
  "AppSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=geraldsmm;AccountKey=Uu7+J9WDcpWSDv45mJkTL4JbWpEiXxhKla1Hor9GPKy9tN/k2WdSdXgQ34tgrVaPSpp/vZJQ1YyMt7H8GaxC6w==;EndpointSuffix=core.windows.net",
    "Container": "geralds-container",
    "EmployeeTable": "Employee",
    "RoleTable": "Role",
    "DefaultTextImage": "text-document.png",
    "DefaultPdfImage": "pdf-image.jpg"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
